{
  "name": "gps-camera",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8000",
    "android": "expo start --android --port 8000",
    "ios": "expo start --ios --port 8000",
    "web": "expo start --web --port 8000",
    "typecheck": "tsc --noEmit --pretty false",
    "prebuild:android": "expo prebuild -p android",
    "prebuild:ios": "expo prebuild -p ios",
    "build:web": "expo export -p web",
    "build:android": "npm run build:apk:release",
    "build:apk": "npm run build:apk:release",
    "build:apk:debug": "npm run prebuild:android && cd android && gradlew.bat assembleDebug",
    "build:apk:release": "npm run prebuild:android && cd android && gradlew.bat assembleRelease",
    "build:aab": "npm run prebuild:android && cd android && gradlew.bat bundleRelease",
    "build:android:release": "npm run build:apk:release",
    "build:android:bundle": "npm run build:aab",
    "build:ios": "expo prebuild -p ios && expo run:ios --configuration Release",
    "preview:web": "node scripts/serve-web.mjs",
    "build": "npm run typecheck && npm run build:web && npm run build:apk:release"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.10.0",
    "expo": "~54.0.31",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "license": "UNLICENSED"
}
